Running 1000 24 0.25 0.25/seq1.fa template_1
Running 1000 23 0.25 0.25/seq2.fa template_2
Running 1000 24 0.25 0.25/seq3.fa template_3
Running 1000 23 0.25 0.25/seq4.fa template_4
Running 1000 25 0.25 0.25/seq5.fa template_5
Running 1000 23 0.25 0.25/seq6.fa template_6
Running 1000 22 0.25 0.25/seq7.fa template_7
Running 1000 22 0.25 0.25/seq8.fa template_8
Running 1000 25 0.25 0.25/seq9.fa template_9
Running 1000 22 0.25 0.25/seq10.fa template_10
seq_len=1000 num_seq=23 mut_rate=0.25 file=/home/benjamin/data/0.25/template_1.fa template=template_1 cg=0.50 seq_start=1
seq_len=1000 num_seq=25 mut_rate=0.25 file=/home/benjamin/data/0.25/template_2.fa template=template_2 cg=0.50 seq_start=24
seq_len=1000 num_seq=24 mut_rate=0.25 file=/home/benjamin/data/0.25/template_3.fa template=template_3 cg=0.50 seq_start=49
seq_len=1000 num_seq=22 mut_rate=0.25 file=/home/benjamin/data/0.25/template_4.fa template=template_4 cg=0.50 seq_start=73
seq_len=1000 num_seq=24 mut_rate=0.25 file=/home/benjamin/data/0.25/template_5.fa template=template_5 cg=0.50 seq_start=95
seq_len=1000 num_seq=24 mut_rate=0.25 file=/home/benjamin/data/0.25/template_6.fa template=template_6 cg=0.50 seq_start=119
seq_len=1000 num_seq=24 mut_rate=0.25 file=/home/benjamin/data/0.25/template_7.fa template=template_7 cg=0.50 seq_start=143
seq_len=1000 num_seq=24 mut_rate=0.25 file=/home/benjamin/data/0.25/template_8.fa template=template_8 cg=0.50 seq_start=167
seq_len=1000 num_seq=25 mut_rate=0.25 file=/home/benjamin/data/0.25/template_9.fa template=template_9 cg=0.50 seq_start=191
seq_len=1000 num_seq=23 mut_rate=0.25 file=/home/benjamin/data/0.25/template_10.fa template=template_10 cg=0.50 seq_start=216
